MONGODB_URI=mongodb+srv://Ankit628792:Ankit@123@cluster0.tde6c.mongodb.net/sharebook?retryWrites=true&w=majority
SECRET_KEY=zyxwvutsrqponmlkjihgfedcbaneuronclub
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=335968860310-a90vmtug1m9dpj1hscre7jskbl032g9b.apps.googleusercontent.com
GOOGLE_SECRET=jzVlhiKoKUYuGK2O1lMZItyZ
FACEBOOK_ID=374642347445847
FACEBOOK_SECRET=53e1afd5c8965b0103e775e0f4445b32
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-1XCR4DVHQZ