MONGODB_URI=mongodb+srv://TheNeuron:theneuron.club@theneuron.ijfaf.mongodb.net/TheNeuron?retryWrites=true&w=majority
SECRET_KEY=zyxwvutsrqponmlkjihgfedcbaneuronclub
NEXTAUTH_URL=http://localhost:3000
HOST=https://neuron-club.vercel.app
GOOGLE_ID=335968860310-a90vmtug1m9dpj1hscre7jskbl032g9b.apps.googleusercontent.com
GOOGLE_SECRET=jzVlhiKoKUYuGK2O1lMZItyZ
FACEBOOK_ID=374642347445847
FACEBOOK_SECRET=53e1afd5c8965b0103e775e0f4445b32
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-1XCR4DVHQZ
MAIL_USER=dev@theneuron.club
MAIL_PASS=Club1234567890
MAIL_TO=ankit628792@gmail.com
